<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>wwwroot\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
		<UserSecretsId>0bce7fd0-e6f3-4b6a-af05-3d8938e10671</UserSecretsId>
		<ApplicationIcon>app_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
		<PackageReference Include="BouncyCastle" Version="1.8.9">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.4" />
		<!--<PackageReference Include="Prise" Version="2.1.0" />-->
		<PackageReference Include="NLog" Version="4.7.15" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MakroBoard.Data\MakroBoard.Data.csproj" />
		<ProjectReference Include="..\MakroBoard.PluginContract\MakroBoard.PluginContract.csproj" />
		<ProjectReference Include="..\MakroBoard.Tray\MakroBoard.Tray.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="app_icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>	  
	  <None Update="app_icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

		<ItemGroup>
			<DistFiles Include="$(SpaRoot)\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
