# MakroBoard

./: .gitignore  Makefile  MakroBoard.sln  README.md  WebMacroSoftKeyboard.sln
.github/: dependabot.yml
.github/workflows/: MakroBoard_build_release.yml  MakroBoard_clean_workflowruns.yml  MakroBoard_test_build.yml  MakroBoard_website_build.yml  actions.yml
Design/: Logo.ai
Docs/: docfx.json  download.md  index.md  toc.yml
Docs/articles/: intro.md
Docs/user/: quickstart.md  toc.yml
MakroBoard/: .gitignore  ConnectBroadcastService.cs  Constants.cs  Localsettings.cs  MakroBoard.csproj  Program.cs  Startup.cs  certificates.cs  nlog.config
MakroBoard.Data/: Client.cs  ClientState.cs  ConfigParameter.cs  ConfigParameterValue.cs  DatabaseContext.cs  DatabaseInitializer.cs  Group.cs  MakroBoard.Data.csproj  Page.cs  Panel.cs  Session.cs
MakroBoard.Plugin/: MakroBoard.Plugin.csproj  PluginContext.cs
MakroBoard.Plugin.Clock/: ClockControl.cs  ClockPlugin.cs  MakroBoard.Plugin.Clock.csproj  Resource.Designer.cs  Resource.resx
MakroBoard.Plugin.Keyboard/: KeyControl.cs  KeyboardControl.cs  KeyboardPlugin.cs  MakroBoard.Plugin.Keyboard.csproj  Resource.Designer.cs  Resource.resx  TextControl.cs
MakroBoard.Plugin.MultiMedia/: MakroBoard.Plugin.MultiMedia.csproj  MultiMediaPlugin.cs  Resource.Designer.cs  Resource.resx  SystemAudioControl.cs
MakroBoard.Plugin.ShellExecute/: MakroBoard.Plugin.ShellExecute.csproj  Resource.Designer.cs  Resource.resx  ShellExecuteControl.cs  ShellExecutePlugin.cs
MakroBoard.Plugin.Steam/: CsGoServerStatusControl.cs  MakroBoard.Plugin.Steam.csproj  Resource.Designer.cs  Resource.resx  SteamPlugin.cs
MakroBoard.Plugin.SystemInfo/: MakroBoard.Plugin.SystemInfo.csproj  MemoryControl.cs  MemoryMetrics.cs  MemoryMetricsClient.cs  ProcessCpuControl.cs  Resource.Designer.cs  Resource.resx  SystemInfoPlugin.cs
MakroBoard.PluginContract/: ConfigValue.cs  ConfigValues.cs  Control.cs  IMakroBoardPlugin.cs  IWebMacroSoftKeyboardPlugin.cs  Image.cs  ImageData.cs  ImageType.cs  ListControl.cs  LocalizableString.cs  MakroBoard.PluginContract.csproj  MakroBoardPluginBase.cs  PanelChangedEventArgs.cs  PropertyChangedBase.cs  Resource.Designer.cs  Resource.resx  WebMacroSoftKeyboardPluginBase.cs
MakroBoard.PluginContract/Parameters/: BoolConfigParameter.cs  BoolParameterValue.cs  ConfigParameter.cs  ConfigParameters.cs  EnumConfigParameter.cs  IntConfigParameter.cs  IntParameterValue.cs  ListConfigParameter.cs  ParameterValue.cs  ParameterValues.cs  StringConfigParameter.cs  StringParameterValue.cs
MakroBoard.PluginContract/Views/: ButtonView.cs  ImageView.cs  ListView.cs  ProgressBarView.cs  SlideView.cs  SliderView.cs  TextView.cs  View.cs  ViewType.cs
MakroBoard.Setup/: Binaries.xslt  MakroBoard.Setup.wixproj  MakroBoardInstallFiles.wxs  PluginInstallFiles.wxs  Product.wxs
MakroBoard.Tray/: ITrayIcon.cs  LinuxTrayIcon.cs  MacOsTrayIcon.cs  MakroBoard.Tray.csproj  TrayIcon.cs  WindowsTrayIcon.cs
MakroBoard.Tray/Menu/: ITrayMenu.cs  ITrayMenuItem.cs  TrayMenu.cs  TrayMenuItem.cs
MakroBoard/ActionFilters/: AuthenticatedAdmin.cs  AuthenticatedAdminAttribute.cs  AuthenticatedClient.cs  AuthenticatedClientAttribute.cs  LocalHostAttribute.cs
MakroBoard/ApiModels/: AddGroupRequest.cs  AddGroupResponse.cs  AddPageRequest.cs  AddPageResponse.cs  AddPanelRequest.cs  AddPanelResponse.cs  AvailableControlsResponse.cs  CheckTokenResponse.cs  Client.cs  ConfigParameter.cs  ConfigParameterValue.cs  ConfigParameters.cs  ConfigValue.cs  ConfigValues.cs  ConfirmClientRequest.cs  ConfirmClientResponse.cs  Control.cs  EditGroupRequest.cs  EditGroupResponse.cs  EditPageRequest.cs  EditPageResponse.cs  EditPanelRequest.cs  EditPanelResponse.cs  EnumItem.cs  EnumItems.cs  ExecuteRequest.cs  ExecuteResponse.cs  Group.cs  Image.cs  LocalizableString.cs  Page.cs  Panel.cs  PanelData.cs  Plugin.cs  RemoveClientRequest.cs  RemoveClientResponse.cs  RemoveGroupRequest.cs  RemoveGroupResponse.cs  RemovePageRequest.cs  RemovePageResponse.cs  (+9 more)
MakroBoard/Controllers/: ClientController.cs  ClientGroups.cs  ClientMethods.cs  ControlsController.cs  LayoutController.cs
MakroBoard/Controllers/ApiModels/: Client.cs  Control.cs  Page.cs  Panel.cs
MakroBoard/Extensions/: IPAddressExtensions.cs  ModelConverter.cs
MakroBoard/HubConfig/: ClientHub.cs  PluginContext.cs
MakroBoard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MakroBoard/Properties/: launchSettings.json
MakroBoard/wwwroot/: index.html
MakroBoardClient.Setup/: MakroBoard.Setup.wixproj  MakroBoardClient.Setup.wixproj  MakroBoardClientInstallFiles.wxs  Product.wxs
WebMacroSoftKeyboard/: Constants.cs  Program.cs  Startup.cs  WebMacroSoftKeyboard.csproj  appsettings.json  nlog.config
WebMacroSoftKeyboard.Data/: Client.cs  ClientContext.cs  ClientInitializer.cs  ConfigParameter.cs  DatabaseContext.cs  DatabaseInitializer.cs  Group.cs  Page.cs  Panel.cs  WebMacroSoftKeyboard.Data.csproj
WebMacroSoftKeyboard.Plugin.Keyboard/: KeyboardControl.cs  KeyboardPlugin.cs  WebMacroSoftKeyboard.Plugin.Keyboard.csproj
WebMacroSoftKeyboard.Plugin.ShellExecute/: ShellExecuteControl.cs  ShellExecutePlugin.cs  WebMacroSoftKeyboard.Plugin.ShellExecute.csproj
WebMacroSoftKeyboard.PluginContract/: ConfigValue.cs  ConfigValues.cs  Control.cs  IWebMacroSoftKeyboardPlugin.cs  PropertyChangedBase.cs  WebMacroSoftKeyboard.PluginContract.csproj  WebMacroSoftKeyboardPluginBase.cs
WebMacroSoftKeyboard.PluginContract/Parameters/: BoolConfigParameter.cs  ConfigParameter.cs  ConfigParameters.cs  IntConfigParameter.cs  StringConfigParameter.cs
WebMacroSoftKeyboard.PluginContract/Views/: ButtonView.cs  ImageView.cs  SlideView.cs  View.cs  ViewType.cs
WebMacroSoftKeyboard.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WebMacroSoftKeyboard.UI.csproj
WebMacroSoftKeyboard.UI/Interface/: DataInterface.cs
WebMacroSoftKeyboard.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WebMacroSoftKeyboard.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
makro_board_client/: README.md  analysis_options.yaml  pubspec.yaml
(+290 files in other folders)
