<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\PluginOutput\WebMacroSoftKeyboard.Plugin.Keyboard</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMacroSoftKeyboard.PluginContract\WebMacroSoftKeyboard.PluginContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Desktop.Robot" Version="1.0.0-alpha" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>
</Project>
