<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\PluginOutput\WebMacroSoftKeyboard.Plugin.Keyboard</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMacroSoftKeyboard.PluginContract\WebMacroSoftKeyboard.PluginContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Prise.Plugin" Version="2.1.0" />-->
    <PackageReference Include="Desktop.Robot" Version="1.0.0-alpha" />
  </ItemGroup>
</Project>
