<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.81">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.2.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.5.23280.5" />
	</ItemGroup>

</Project>
