<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\PluginOutput\WebMacroSoftKeyboard.Plugin.ShellExecute</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMacroSoftKeyboard.PluginContract\WebMacroSoftKeyboard.PluginContract.csproj" />
  </ItemGroup>

</Project>
    