<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <OutputPath>..\PluginOutput\MakroBoard.Plugin.Steam</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakroBoard.PluginContract\MakroBoard.PluginContract.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.81">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SteamWebAPI2" Version="4.4.1" />
	</ItemGroup>
</Project>
