<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <OutputPath>..\PluginOutput\MakroBoard.Plugin.Steam</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakroBoard.PluginContract\MakroBoard.PluginContract.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SteamWebAPI2" Version="4.4.0" />
	</ItemGroup>
</Project>
