<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<DefineConstants>Windows</DefineConstants>
		<UseWPF>true</UseWPF>
  	</PropertyGroup>
  	<PropertyGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
   		<TargetFramework>net5.0</TargetFramework>
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
  	<PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
    	<TargetFramework>net5.0</TargetFramework>
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
		<PackageReference Include="GtkSharp" Version="3.24.24.*" />
	</ItemGroup>

</Project>
