<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<DefineConstants>Windows</DefineConstants>
		<UseWPF>true</UseWPF>
  	</PropertyGroup>
  	<PropertyGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
   		<TargetFramework>net8.0</TargetFramework>
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
  	<PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
    	<TargetFramework>net8.0</TargetFramework>
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
		<PackageReference Include="GtkSharp" Version="3.24.24.*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Meziantou.Analyzer" Version="2.0.81">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
